{
  "name": "ndarray-select",
  "version": "1.0.1",
  "description": "Linear time selection algorithm for ndarrays",
  "main": "select.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "ndarray": "^1.0.18",
    "ndarray-pack": "^1.1.1",
    "ndarray-unpack": "^1.0.0",
    "tape": "^4.0.0",
    "dup": "^1.0.0"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/scijs/ndarray-select.git"
  },
  "keywords": [
    "scijs",
    "quick",
    "select",
    "median",
    "ndarray",
    "quick",
    "sort"
  ],
  "author": "Mikola Lysenko",
  "contributors": [
    "Jasper van de Gronde <th.v.d.gronde@hccnet.nl>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scijs/ndarray-select/issues"
  }
}
