{
  "name": "ndarray-select",
  "version": "0.0.0",
  "description": "Linear time selection algorithm for ndarrays",
  "main": "select.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
  },
  "devDependencies": {
    "ndarray": "~1.0.11",
    "ndarray-pack": "~1.0.1",
    "ndarray-unpack": "~0.0.0",
    "tape": "~2.12.3"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mikolalysenko/ndarray-select.git"
  },
  "keywords": [
    "quick",
    "select",
    "median",
    "ndarray",
    "quick",
    "sort"
  ],
  "author": "Mikola Lysenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikolalysenko/ndarray-select/issues"
  },
  "homepage": "https://github.com/mikolalysenko/ndarray-select"
}
